WpfMaze/MainWindow.xaml

<Window x:Class="WpfMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MazeGame V1" Height="450" Width="800" MinWidth="500" MinHeight="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas x:Name="BitmapCanvas">
            <Canvas.RenderTransform>
                <MatrixTransform x:Name="MatrixTransform">
                    <MatrixTransform.Matrix>
                        <Matrix OffsetX="0" OffsetY="0" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Canvas.RenderTransform>
            <Image x:Name="Bitmap" Stretch="UniformToFill" />
        </Canvas>
        <Rectangle Grid.Column="0" Stretch="Fill" Fill="Transparent" x:Name="MouseEventRectangle" Grid.Row="0" />
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="Gray" />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button x:Name="CreateNewGame" Margin="10">Neues Spiel erstellen</Button>
            <Button Click="OnResizeButtonClick" Margin="10">Neu Ausrichten</Button>
            <TextBlock Margin="10 10 10 0">Width:</TextBlock>
            <TextBox x:Name="GameWidthInput" Margin="10 0 10 0" />
            <TextBlock Margin="10 10 10 0">Height:</TextBlock>
            <TextBox x:Name="GameHeightInput" Margin="10 0 10 0" />
            <StackPanel x:Name="SolvingButtons" Margin="10 10 10 10">
                <Button x:Name="WallfollowerAlgorithm">Wallfollower</Button>
                <Button x:Name="RandomBacktrackerAlgorithm">Random Backtracker</Button>
                <Button x:Name="WavePropagationAlgorithm">Wave Propagation</Button>
            </StackPanel>
            <Button Click="OpenDevToolWindowButtonClick" Margin="10 0 10 0">Open Devtools</Button>
        </StackPanel>
    </Grid>

</Window>