WpfMaze/MainWindow.xaml

<Window x:Class="WpfMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaze"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="400" MinHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="StackPanelBorder">
            <StackPanel Grid.Row="1" Grid.Column="1" x:Name="StackPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas>
                    <Canvas.RenderTransform>
                        <MatrixTransform x:Name="MatrixTransform" />
                    </Canvas.RenderTransform>
                    <Image x:Name="Bitmap" Stretch="None"></Image>
                </Canvas>
            </StackPanel>
        </Border>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="Gray"></Rectangle>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button x:Name="CreateNewGame" Margin="10">Neues Spiel erstellen</Button>
            <Button Click="Button_Click" Margin="10">Neu Ausrichten</Button>
            <TextBlock Margin="10 10 10 0">Width:</TextBlock>
            <TextBox x:Name="GameWidthInput" Margin="10 0 10 0"></TextBox>
            <TextBlock Margin="10 10 10 0">Height:</TextBlock>
            <TextBox x:Name="GameHeightInput" Margin="10 0 10 0"></TextBox>
        </StackPanel>
    </Grid>

</Window>
